CONNECTION_STRING=mongodb+srv://1:1@bigdatacluster.bxcxeou.mongodb.net/Bigdata?retryWrites=true&w=majority
DB=Bigdata
COLLECTION=Match
API_KEY=RGAPI-bf3b08d8-25d3-49f8-b878-e81272bb4735
PUUID=1zs-4YJRd-Aryf6sljOC7sGTV2RbESk4igXM5yZqrM_a_0U3i07S4p-ZDI7mhnMS44g2kMJM1A-WTg
